@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/* font awsome  */

@import url("https://use.fontawesome.com/releases/v5.15.3/css/all.css");


/* main CSS Start  */

* {
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: black;
    box-sizing: border-box;
}

body {
    background-color: #EEEE;
}

/* #main {
    text-align: center;
} */


/* Header section start  */


#header {
    position: fixed;
    display: flex;
    padding: 0 30px;
    width: 100%;
    height: 70px;
    align-items: center;
    background-color: #EEEE;
    overflow: hidden;
    justify-content: space-around;
}

.logo {
    width: 50%;
}

#header-img {
    width: 400px;
    float: left;
}

#nav-bar {
    width: 50%;
}

#nav-bar ul {
    float: right;
    list-style: none;
    display: flex;
    
}

#nav-bar ul li {
    margin-left: 3rem;
}

.nav-link {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
}

/* Header section END  */


/* Newslatter section start  */

.newslatter {
    text-align: center;
    padding-top: 80px;
}

.newslatter h1 {
    margin: 20px;
}

#email {
    padding: 10px;
    min-width: 250px;
    max-width: 500px;
    border: none;
    font-size: 1rem;
    margin-bottom: 20px;
}


#submit {
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    background-color: green;
    color: white;
    font-size: 1rem;
}


/* Newslatter section start  */



/* Fearutes option Start  */

#features {
    max-width: 700px;
    padding-top: 80px;
    margin: auto;
}


.premimum {
    padding: 0 25px;
    display: flex;
    margin-bottom: 30px;
}

.icon {
    margin-right: 30px;
}

.fa-fire {
    margin-left: 20px;
}

.fa-3x {
    color: #FF8C00;
}

.info {
    text-align: justify;
}

/* Fearutes option END  */



/* Video section start  */


#video {
    padding-top: 80px;
    max-width: 700px;
    text-align: center;
    margin: auto;
}


/* Video section END  */



/* Pricing section start  */

#pricing {
    max-width: 700px;
    margin: auto;
    padding: 80px 25px 10px 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.price-box {
    border: 1px solid black;
    margin: 10px;
    text-align: center;
    
}

.title {
    background-color: rgb(178, 180, 178);
    padding: 5px;
    font-size: 1rem;
}

.price-box h2 {
margin: 10px;
}

.price-box ul {
list-style: none;
}

.price-box ul li {
    margin: 10px;
}


.button {
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    background-color: goldenrod;
    margin-bottom: 10px;
}


/* Pricing section END  */


footer {
    max-width: 700px;
    height: 70px;
    margin: auto;
    background-color: rgb(178, 180, 178);
}

.footer-info {
    float: right;
    align-content: space-around;
    padding: 15px;
}

.menu ul {
    list-style: none;
    display: flex;
    margin-bottom: 5px;
}

.menu ul li {
    margin-right: 10px;
}

.menu ul li a {
    text-decoration: none;
}





/* Responsive code start from here  */

@media only screen and (max-width: 480px) {

    * {
        margin: 0;
        padding: 0;
    }


    #header {
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 10px 30px;
    }


    #header-img {
        width: 200px;
        align-content: center;
        text-align: center;
        
    }

    #nav-bar ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 10px;
    }

    .newslatter {
        padding-top: 90px;
    }


    #video iframe {
        width: 280px;
        height: auto;   
    }


    #pricing {
        display: grid;
        grid-template-columns: 1fr;
    }
    
}





/* ----------------
For Tab or pad
----------------  */

@media only screen and (min-width: 481px) and (max-width: 769px) {
    * {
        margin: 0;
        padding: 0;
    }


    #nav-bar ul li {
        margin-left: 1rem;
    }


}



